.login{
  width: 80%;
  padding: 10px;
  background-color: wheat;
  text-align: center;
  margin-top: 10px;
  border-radius: 30px;
  margin-left:auto;
  margin-right:auto;
  text-align: center ;

  .center {
    text-align: center;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.1em;
    text-align: center;

  }

  article {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
  }

  button {
    border-radius: 10px;
    background-color: yellowgreen;
    color: snow;
    font-weight: bold;
    font-size: 1.2em;
  }
}