.profile{
  width: 80%;
  padding: 10px;
  background-color: wheat;
  text-align: center;
  margin-top: 10px;
  border-radius: 30px;

  .center {
    text-align: center;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.1em;
    text-align: center;

  }


  button {
    border-radius: 10px;
    background-color: yellowgreen;
    color: snow;
    font-weight: bold;
    font-size: 1.2em;
  }
}