.k-welcome {
  width: 80%;
  padding: 10px;
  background-color: wheat;
  text-align: center;
  margin-top: 10px;
  border-radius: 30px;
  margin-left:auto;
  margin-right:auto;
  text-align: center ;

  .center {
    text-align: center;
  }

  .title {
    font-size: 3em;
  }

  .subtitle {
    font-size: 1.8em;
    text-align: center;

  }

  article {
    text-align: center;
  }

  button {
    border-radius: 10px;
    background-color: yellowgreen;
    color: snow;
    font-weight: bold;
    font-size: 1.2em;
  }
}