# Kemecom

./: .gitignore  LICENSE  README  README.MARKDOWN  README.md  pom.xml
Kemecom-ear/: pom.xml
Kemecom-static/: Gruntfile.js  README  package.json
Kemecom-static/nbproject/: project.properties  project.xml
Kemecom-static/src/: index.html
Kemecom-static/src/css/: bootstrap.css
Kemecom-static/src/js/: amplify-definitions-userservice.js  k-validation.js  k-zipCode.js  k-zipcode.js  k.js  main.js  other.js
Kemecom-static/src/less/: reset.less  style.less
Kemecom-static/src/less/webComponents/: k-login.less  k-profile.less  k-remember-password.less  k-welcome.less
Kemecom-static/src/webComponents/: k-facebook.html  k-login.html  k-logout.html  k-message.html  k-profile.html  k-remember-password.html  k-sign-in.html  k-update-password.html  k-welcome.html
Kemecom-web/: pom.xml
Kemecom-web/src/main/java/br/rcp/kemecom/: Resources.java
Kemecom-web/src/main/java/br/rcp/kemecom/db/: Memcached.java  MongoDatastore.java
Kemecom-web/src/main/java/br/rcp/kemecom/exception/: ApplicationException.java  AuthException.java  BusinessException.java
Kemecom-web/src/main/java/br/rcp/kemecom/exception/mapper/: AbstractApplicationExceptionMapper.java  AbstractExceptionMapper.java  AbstractGenericExceptionMapper.java  ApplicationExceptionMapper.java  AuthExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
Kemecom-web/src/main/java/br/rcp/kemecom/filter/: SecurityFilter.java
Kemecom-web/src/main/java/br/rcp/kemecom/helper/: AuthenticatorService.java  ConfigurationOptions.java  EmailSender.java  FacebookService.java  GmailEmailSender.java  GmailEmailSenderBuilder.java  Memcached.java  MongoDatastore.java  MongoDatastoreBuilder.java
Kemecom-web/src/main/java/br/rcp/kemecom/interceptor/: AbstractAOPInterceptor.java  Forgettable.java  Logable.java  LoggingInterceptor.java  MemcachedForgetInterceptor.java  MemcachedRememberInterceptor.java  Memorable.java  Secure.java  SecurityInterceptor.java
Kemecom-web/src/main/java/br/rcp/kemecom/model/: Address.java  Email.java  Message.java  Password.java  SecurityToken.java  Token.java  User.java
Kemecom-web/src/main/java/br/rcp/kemecom/model/db/: Address.java  Message.java  Token.java  User.java
Kemecom-web/src/main/java/br/rcp/kemecom/model/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
Kemecom-web/src/main/java/br/rcp/kemecom/service/: AuthenticatorService.java  AuthenticatorServiceImpl.java  UserService.java  UserServiceImpl.java
Kemecom-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Kemecom-web/src/main/resources/: config.properties
Kemecom-web/src/main/webapp/: index.jsp
Kemecom-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  logback.xml  web.xml
Kemecom-web/src/main/webapp/pages/: index.html
Kemecom-web/src/main/webapp/pages/assets/: script.js  style.css
Kemecom-web/src/test/java/br/rcp/wallmart/: TestUtils.java
Kemecom-web/src/test/java/br/rcp/wallmart/service/: UserServiceTest.java
