body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: burlywood;
}

header.page, footer.page {
    background: black;
    color: white;
    width: 100%;
    display: block;
    span.title{
       font-size: 1.5em;
    }
    k-logout{
        float: right;
    }
}
section.page {
    padding: 10px;
    .content {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
        text-align: center;
        margin-top: 10px;
        border-radius: 30px;
        margin-left:auto;
        margin-right:auto;
        text-align: center ;
    }
}

.logout{
    a{
        color: white;
        text-decoration: none;
        &:hover {
            border-width: 1px;
            color: yellow
        }
    }
}

.success, .error {
    width: 100%;
    height: 30px;
    margin: 0 0 5px 5px;
    position: absolute;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: block;
    padding: 15px 0 0 30px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}
.success {
    background-color: rgba(100,200,100, 0.9);
}
.error {
    background-color: rgba(200,100,100, 0.9);
}
k-message {
    display: block !important;
}

button {
    background-color: rgba(0,0,0,0.7);
    color: bisque;
    border-radius: 50px;
    min-width: 80px;
    min-height: 28px;
    border: 0;
    font-size: 1em;
    padding: 5px 20px 5px 20px;
    &:hover {
        color: yellow;
        background-color: black;
    }
    &:disabled {
        background-color: rgba(0,0,0,0.1);
        color: bisque
    }
}

.component {
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
    margin-top: 10px;
    border-radius: 30px;
    margin-left:auto;
    margin-right:auto;
    text-align: center ;

    header {
        margin: 20px;
        h3{
            font-size: 2em;
            font-weight: bold;
        }
    }
    article {
        margin-top: 30px;
        header{
            font-size: 1.3em;
            font-weight: bold;
            margin: 10px;
        }
        strong {font-weight: bold;}
        a {
            font-size: small;
            text-decoration: none;
            color: #741;
            &:hover {
                text-decoration: underline;
                font-weight: bold;
            }
        }
        p {
            label {font-weight: bold;}
            .field{
            }
            .label{
            }
            input{
                border-radius: 50px;
                border: 0;
                padding-left: 10px;
                padding: 5px 10px 4px 10px;
                background: rgba(255,255,255, 0.9);
                border: 2px solid transparent;
                min-width: 200px;
                max-width: 80%;
                width: 300px;
                &:focus{
                    font-weight: bold;
                    border: 2px solid yellow;
                }
                &.minimum{
                    width: 50px;
                    min-width: 50px;
                }
                &:disabled{
                    background-color: rgba(255,255,255,0.4) !important;
                    border: 2px solid transparent !important;
                }
                &[readonly="readonly"], &[readonly]{
                    background-color: rgba(255,255,255,0.6) !important;
                }
            }
        }
        .buttonPanel {
            margin-top: 30px;
            button{
                margin: 0 10px;
            }
        }
    }
}

.k-welcome {
    header{
        margin-bottom: 50px;
    }
    .center {
      text-align: center;
    }

    .title {
      font-size: 3em;
      font-weight: 600;
      margin: 15px;
    }

    .subtitle {
      font-size: 1.8em;
      text-align: center;

    }

    article {
      text-align: center;
    }
}



.profile{

  .center {
    text-align: center;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.1em;
    text-align: center;

  }

  article {
    margin-left:auto;
    margin-right:auto;
  }
}

.remember-password{

  .center {
    text-align: center;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.1em;
    text-align: center;

  }

  article {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
  }
}

.login{

  .center {
    text-align: center;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.1em;
    text-align: center;

  }

  article {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
  }

}


