# lista de hosts do memcached
# defina aqui os hosts e portas das instancias do memcached, separados por virgulas
memcached.hosts=127.0.0.1:11211

#Configuracoes para login e cadastro de usuario via facebook
facebook.appId=190919694416709
facebook.appSecret=86f957e1cd24f5356ea9d6fefd700098
facebook.permissions=email
facebook.jsonStore=true

#Configuracoes para conexao com o mongodb
db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.dbname=KemecomProject
db.mongo.username=kemecom
db.mongo.password=kemecom

#Configuracoes para conexao com o mongodb utilizado pelos testes
test.db.mongo.dbname=KemecomProjectTest
test.db.mongo.host=127.0.0.1
test.db.mongo.port=27017
#test.db.mongo.username=kemecom
#test.db.mongo.password=kemecom

#Configuracoes do servidor de email smtp
email.smtp.hostname=smtp.googlemail.com
email.smtp.port=465
email.smtp.username=barenko@gmail.com
email.smtp.password=**********